# ShampaKitchen

./: README.md
Shampa's Kitchen/app/: build.gradle
Shampa's Kitchen/app/release/: output.json
Shampa's Kitchen/app/src/androidTest/java/com/shampaskitchen/: ExampleInstrumentedTest.java
Shampa's Kitchen/app/src/main/: AndroidManifest.xml
Shampa's Kitchen/app/src/main/java/com/shampaskitchen/: ShampaKitchenApp.java
Shampa's Kitchen/app/src/main/java/com/shampaskitchen/adapter/: CategoryGridAdapter.java  MenuGridAdapter.java  MenuListAdapter.java  SubCategoryAdapter.java  TipsAndTrickAdapter.java  VideoRecyclerAdapter.java
Shampa's Kitchen/app/src/main/java/com/shampaskitchen/async/: CategoryAsync.java  CommonAsync.java  MenuAsync.java  MenuSearchAsync.java  PostReviewAsync.java  SubCategoryAsync.java  TipsAndTricksAsync.java  UploadAsync.java  VideosAsync.java
Shampa's Kitchen/app/src/main/java/com/shampaskitchen/custom/: FixedHeightListView.java  RoundedCornersTransformation.java
Shampa's Kitchen/app/src/main/java/com/shampaskitchen/interfaces/: CategoryCallback.java  CommonModelCallBack.java  GetVideosCallBack.java  ItemClickListener.java  MenuCallback.java  (+4 more)
Shampa's Kitchen/app/src/main/res/drawable/: btn_bg.xml  buttonbg.xml  buttonbg2.xml  submit_btn_bg.xml
Shampa's Kitchen/app/src/main/res/layout/: activity_common.xml  activity_menu.xml  activity_menu_list.xml  activity_splash.xml  activity_sub_category.xml  activity_submit_recipe.xml  activity_tips_and_trick.xml  activity_tips_and_tricks_details.xml  activity_video_grid.xml  app_bar_dashboard.xml  category_grid_item.xml  content_dashboard.xml  inflate_kitchen_menu_item.xml  inflate_sub_category_grid_item.xml  menu_screen_rate_list_item.xml  nav_header_dashboard.xml  tips_tricks_list_item.xml  video_list_item.xml
Shampa's Kitchen/app/src/main/res/menu/: activity_dashboard_drawer.xml  search_menu.xml
Shampa's Kitchen/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Shampa's Kitchen/app/src/test/java/com/shampaskitchen/: ExampleUnitTest.java
(+27 files in other folders)
