<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:padding="@dimen/_10sdp"
        android:background="@android:color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/name_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:lines="1"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_11sdp" />


                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/email_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="E-mail"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:lines="1"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_11sdp" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/mobile_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="Mobile"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:lines="1"
                    android:maxLength="10"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_11sdp" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/rcp_name_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="Recipe Name"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:lines="1"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_11sdp" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/prepare_time_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="Preparation Time in Minute"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="3"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_11sdp" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/serveto_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="Serve to"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="3"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_11sdp" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/ingredients_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="Ingredients"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:minLines="5"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_11sdp" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/making_procedure_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="Making Procedure"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:minLines="5"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_11sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/choose_file_btn_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_bg"
                        android:padding="@dimen/_8sdp"
                        android:text="Choose File"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/file_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/form_submit_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/btn_bg"
                    android:paddingBottom="@dimen/_8sdp"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingRight="@dimen/_20sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:text="Submit"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_10sdp" />
                <TextView
                    android:id="@+id/success_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Data submitted successfully!"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
